# cuke-webdriver-demo

./: README  cucumber.ipr  cuke-webdriver-demo.ipr  pom.xml
features/: product_purchase.feature  product_search.feature  user_register.feature  应用搜索.feature
src/test/java/com/cuke/demo/: PageAction.java  PageActionFacade.java  PageNavigator.java
src/test/java/com/cuke/demo/pages/: BasePage.java  HomePage.java  ProductPage.java  PurchasePage.java  SearchBoxPage.java  SearchResultsPage.java
src/test/java/com/cuke/demo/steps/: BasicSteps.java
src/test/java/com/zte/appstore/cucumber/: PageAction.java  PageNavigator.java  WebDriverFacade.java
src/test/java/com/zte/appstore/cucumber/pages/: BasePage.java  HomePage.java  ProductPage.java  PurchasePage.java  SearchBoxPage.java  SearchResultsPage.java
src/test/java/com/zte/appstore/cucumber/steps/: CommonSteps.java
